{
  "name": "ok",
  "version": "1.0.0",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-busboy": "^0.0.2",
    "connect-flash": "latest",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "croppr": "^2.3.1",
    "express": "latest",
    "express-flash": "^0.0.2",
    "express-handlebars": "latest",
    "express-session": "^1.15.6",
    "express-validator": "latest",
    "file-type": "^3.9.0",
    "formidable": "^1.2.1",
    "fs": "^0.0.1-security",
    "fs-extra": "^7.0.1",
    "http": "^0.0.0",
    "mocha": "^10.2.0",
    "mongoose": "^5.8.11",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "latest",
    "read-chunk": "^2.0.0",
    "reload": "^2.3.1",
    "should": "~7.1.0",
    "socket.io": "^2.1.1"
  }
}
